MainWindow.xaml

<Window x:Class="WpfToyDataForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:local="clr-namespace:WpfToyDataForms"
        mc:Ignorable="d"
        xmlns:col='clr-namespace:System.Collections;assembly=mscorlib'
        Title="Телефоны">

    <Window.Resources>

        <CollectionViewSource x:Key="CollectionOfVIDConnect" Source="{}, CreateList=True"/>
        <dgx:RegexContentFilterFactory x:Key="RegexContentFilterFactory"/>
        <dgx:SimpleContentFilterFactory x:Key="SimpleContentFilterFactory"/>
        <!-- Template for a simple integer dgx control. -->

    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>



        <Menu DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1">
            <MenuItem Header="Дополнительные функции">
                <MenuItem Header="Удал. данных за месяц стац.тел.">
                    <MenuItem Header="Удал. всех данных по УкрТелеком"/>
                    <MenuItem Header="Удал. данных по счетах Укртелеком">
                        <MenuItem Header="по счёту 001"/>
                        <MenuItem Header="по счёту 002"/>
                        <MenuItem Header="по счёту 003"/>
                        <MenuItem Header="по счёту 004"/>
                        <MenuItem Header="по счёту 005"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Удал. данных из откл.тел."/>
                <MenuItem Header="Удал. данных за месяц по мобил.тел.">
                    <MenuItem Header="Удал. данных по Водафон"/>
                    <MenuItem Header="Удал. данных по Kievstar"/>
                    <MenuItem Header="Удал. данных по всем операторам"/>
                </MenuItem>
                <MenuItem Header="Изменен. сумм в базе"/>
                <MenuItem Header="Ведение таблицы параметров ввода"/>
                <MenuItem Header="Удаление с баз документ., где год &lt;= Год на экране"/>
            </MenuItem>
            <MenuItem Header="Приём входн. информ."/>
            <MenuItem Header="Справочники">
                <MenuItem Header="Мобильн. телеф."/>
                <MenuItem Header="Стационарн. телеф."/>
                <MenuItem Header="МВЗ"/>
                <MenuItem Header="Операторы связи"/>
                <MenuItem x:Name="MenuItem_FormFor001VIDCONNECT" Header="Виды связи" Click="MenuItem_FormFor001VIDCONNECT_Click"/>
                <MenuItem Header="Услуги по стационарн. телеф."/>
                <MenuItem Header="Кадры"/>
                <MenuItem Header="Просмотр TEL_TMP"/>
                <MenuItem Header="Заводских телеф."/>
            </MenuItem>
            <MenuItem Header="Работа с данными">
                <MenuItem Header="Мобильн тел."/>
                <MenuItem Header="Стационарню тел."/>
                <MenuItem Header="Услуги по стационарн. тел."/>
                <MenuItem Header="Услуги по Водафон"/>
                <MenuItem Header="Услуги по Kievstar"/>
            </MenuItem>
            <MenuItem Header="Передача данных">
                <MenuItem Header="Передач. данных по мобильн. тел. в САП"/>
                <MenuItem Header="Передач. данных по стацион. тел. в САП"/>
                <MenuItem Header="Передача данных в КСПУ"/>
            </MenuItem>
            <MenuItem Header="Доп.Инф. по улугам связи">
                <MenuItem Header="Ввод инф. по доп. услугам"/>
                <MenuItem Header="Ввод инф. по беспров. тел."/>
            </MenuItem>
            <MenuItem Header="Вых.Инф.">
                <MenuItem Header="Информ. по телеф. (итоги и услуг.)"/>
                <MenuItem Header="Информ. по мобильн. телеф. (разговоры)"/>
                <MenuItem Header=",Годовая форма по стацион. тел. в разрезе месяцев"/>
                <MenuItem Header=",Годовая форма по мобильн. тел. в разрезе месяцев"/>
                <MenuItem Header="Информ. по выходн. звонкам по Vodafon и Kievstar"/>
                <MenuItem Header="Информ. по роумингу Vodafon"/>
                <MenuItem Header="Информ. по роумингу Kievstar"/>
                <MenuItem Header="Данные для формы"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ToolBar x:Name="toolBarForMainWindow">
                <Button x:Name="btnCloseTabItem" FontWeight="Bold" FontFamily="Calibri" ToolTip="Закрыть вкладку" Click="btnCloseTabItem_Click"> X </Button>
            </ToolBar>
            <TabControl x:Name="mainTabCtrl"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1">

                <TabControl.Resources>
                    <ObjectDataProvider x:Key="ResDbContext" ObjectType="{x:Type local:DbAppContext}"/>
                    <ObjectDataProvider x:Key="ResVidOfConnect" ObjectInstance="{StaticResource ResDbContext}"/>
                </TabControl.Resources>
                <TabControl.DataContext>
                    <local:DataBaseFacilities/>
                </TabControl.DataContext>
                
                
                <TabItem x:Name="tabItem004" Header="Справочник мобильных телефонов" AllowDrop="True">
                    <StackPanel Background="#FFE5E5E5">
                        <Frame x:Name="frmForContentToInsert" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

                        </Frame>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

        <Label  Grid.Column="1" Grid.Row="3"  x:Name="lblStatusBar" Content="Label" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Margin="1,1,1,1" FontSize="14" Background="#FFC9CDD6"/>
        
    </Grid>

</Window>
