MainWindow.xaml

<Window x:Class="WpfToyDataForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:local="clr-namespace:WpfToyDataForms"
        mc:Ignorable="d"
        xmlns:col='clr-namespace:System.Collections;assembly=mscorlib'
        Title="MainWindow">

    <Window.Resources>

        <col:Hashtable x:Key='debuggableHashForDataGrid'>
            <col:DictionaryEntry x:Key='hashEntry1' Key='11' Value='aaa'></col:DictionaryEntry>
            <col:DictionaryEntry x:Key='hashEntry2' Key='12' Value='aba'></col:DictionaryEntry>
            <col:DictionaryEntry x:Key='hashEntry3' Key='13' Value='aca'></col:DictionaryEntry>
            <col:DictionaryEntry x:Key='hashEntry4' Key='14' Value='ada'></col:DictionaryEntry>
            <col:DictionaryEntry x:Key='hashEntry5' Key='21' Value='abb'></col:DictionaryEntry>
            <col:DictionaryEntry x:Key='hashEntry6' Key='22' Value='acc'></col:DictionaryEntry>
            <col:DictionaryEntry x:Key='hashEntry7' Key='23' Value='adc'></col:DictionaryEntry>
            <col:DictionaryEntry x:Key='hashEntry8' Key='24' Value='ddd'></col:DictionaryEntry>
        </col:Hashtable>

        <col:ArrayList x:Key="debuggableListOfTelVidConnectForDataGrid">
            <local:PO_TEL_VID_CONNECT IDConnect="991" KodOfConnect="9" NameOfConnect="мобильная улучшенная Сумы"/>
            <local:PO_TEL_VID_CONNECT IDConnect="992" KodOfConnect="8" NameOfConnect="мобильная улучшенная Киев"/>
            <local:PO_TEL_VID_CONNECT IDConnect="993" KodOfConnect="9" NameOfConnect="стационарная улучшенная Сумы"/>
            <local:PO_TEL_VID_CONNECT IDConnect="994" KodOfConnect="6" NameOfConnect="стационарная улучшенная Киев"/>
            <local:PO_TEL_VID_CONNECT IDConnect="995" KodOfConnect="7" NameOfConnect="стационарная улучшенная"/>
            <local:PO_TEL_VID_CONNECT IDConnect="996" KodOfConnect="4" NameOfConnect="мобильная улучшенная"/>
        </col:ArrayList>

        <CollectionContainer x:Key="ResourceOfCollection">

        </CollectionContainer>

        <CollectionViewSource x:Key="CollectionOfVIDConnect" Source="{}, CreateList=True"/>
        <dgx:RegexContentFilterFactory x:Key="RegexContentFilterFactory"/>
        <dgx:SimpleContentFilterFactory x:Key="SimpleContentFilterFactory"/>
        <!-- Template for a simple integer dgx control. -->



        <ControlTemplate x:Key="IntegerFilter">

        </ControlTemplate>

        <ControlTemplate x:Key="FilterWithPopup">

        </ControlTemplate>



    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Дополнительные функции">
                <MenuItem Header="Удал. данных за месяц стац.тел.">
                    <MenuItem Header="Удал. всех данных по УкрТелеком"/>
                    <MenuItem Header="Удал. данных по счетах Укртелеком">
                        <MenuItem Header="по счёту 001"/>
                        <MenuItem Header="по счёту 002"/>
                        <MenuItem Header="по счёту 003"/>
                        <MenuItem Header="по счёту 004"/>
                        <MenuItem Header="по счёту 005"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Удал. данных из откл.тел."/>
                <MenuItem Header="Удал. данных за месяц по мобил.тел.">
                    <MenuItem Header="Удал. данных по Водафон"/>
                    <MenuItem Header="Удал. данных по Kievstar"/>
                    <MenuItem Header="Удал. данных по всем операторам"/>
                </MenuItem>
                <MenuItem Header="Изменен. сумм в базе"/>
                <MenuItem Header="Ведение таблицы параметров ввода"/>
                <MenuItem Header="Удаление с баз документ., где год &lt;= Год на экране"/>
            </MenuItem>
            <MenuItem Header="Приём входн. информ."/>
            <MenuItem Header="Справочники">
                <MenuItem Header="Мобильн. телеф."/>
                <MenuItem Header="Стационарн. телеф."/>
                <MenuItem Header="МВЗ"/>
                <MenuItem Header="Операторы связи"/>
                <MenuItem Header="Виды связи"/>
                <MenuItem Header="Услуги по стационарн. телеф."/>
                <MenuItem Header="Кадры"/>
                <MenuItem Header="Просмотр TEL_TMP"/>
                <MenuItem Header="Заводских телеф."/>
            </MenuItem>
            <MenuItem Header="Работа с данными">
                <MenuItem Header="Мобильн тел."/>
                <MenuItem Header="Стационарню тел."/>
                <MenuItem Header="Услуги по стационарн. тел."/>
                <MenuItem Header="Услуги по Водафон"/>
                <MenuItem Header="Услуги по Kievstar"/>
            </MenuItem>
            <MenuItem Header="Передача данных">
                <MenuItem Header="Передач. данных по мобильн. тел. в САП"/>
                <MenuItem Header="Передач. данных по стацион. тел. в САП"/>
                <MenuItem Header="Передача данных в КСПУ"/>
            </MenuItem>
            <MenuItem Header="Доп.Инф. по улугам связи">
                <MenuItem Header="Ввод инф. по доп. услугам"/>
                <MenuItem Header="Ввод инф. по беспров. тел."/>
            </MenuItem>
            <MenuItem Header="Вых.Инф.">
                <MenuItem Header="Информ. по телеф. (итоги и услуг.)"/>
                <MenuItem Header="Информ. по мобильн. телеф. (разговоры)"/>
                <MenuItem Header=",Годовая форма по стацион. тел. в разрезе месяцев"/>
                <MenuItem Header=",Годовая форма по мобильн. тел. в разрезе месяцев"/>
                <MenuItem Header="Информ. по выходн. звонкам по Vodafon и Kievstar"/>
                <MenuItem Header="Информ. по роумингу Vodafon"/>
                <MenuItem Header="Информ. по роумингу Kievstar"/>
                <MenuItem Header="Данные для формы"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Top">
            <ToolBar x:Name="mainToolBar"  HorizontalAlignment="Stretch"   Margin="5,5,5,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button x:Name="btnLoadAll" Content="Загрузить всё ..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="1,1,1,1" Padding="2,2,2,2" Click="btnLoadAll_Click"/>
                <Button x:Name="btnShowFilterForm" Content="Фильтр" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Margin="1,1,1,1" Padding="2,2,2,2" IsEnabled="False"/>
                <Button x:Name="btnShowTweakForm" Content="Настройки" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Margin="1,1,1,1" Padding="2,2,2,2"/>
                <Button x:Name="btnSaveChanges" Content="Сохранить" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Margin="1,1,1,1" Padding="2,2,2,2" IsEnabled="False"/>
            </ToolBar>

            <TabControl x:Name="mainTabCtrl" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="11" Grid.RowSpan="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1">

                <TabControl.Resources>
                    <ObjectDataProvider x:Key="ResDbContext" ObjectType="{x:Type local:DbAppContext}"/>
                    <ObjectDataProvider x:Key="ResVidOfConnect" ObjectInstance="{StaticResource ResDbContext}"/>
                </TabControl.Resources>
                <TabControl.DataContext>
                    <local:DataBaseFacilities/>
                </TabControl.DataContext>
                <TabItem x:Name="tabItem001" Header="Справочник .. Виды связи">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid Background="#FFF1ECEC" RowBackground="#FFF5F6F7" AlternatingRowBackground="#FFE6E6E6"  x:Name="dataGridSpr001" d:ItemsSource="{Binding }" DataContext="{Binding CollectionOf_TEL_VID_CONNECTs, BindsDirectlyToSource=True, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type local:MainWindow}}}" IsSynchronizedWithCurrentItem="False" Visibility="Hidden" BeginningEdit="dataGridSpr001_BeginningEdit" MouseRightButtonUp="dataGridSpr001_MouseRightButtonUp" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Double/Custom" Binding="{Binding Probability}" dgx:DataGridFilterColumn.Template="{StaticResource FilterWithPopup}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tabItem002" Header=" &lt;&lt; Справочник виды связи &gt;&gt;">
                    <StackPanel Background="#FFE5E5E5">
                        <DataGrid  x:Name="dataGridSpr002" ItemsSource="{Binding}" dgx:DataGridFilter.IsAutoFilterEnabled="True" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" MinRowHeight="22">
                            <DataGrid.Resources>
                                <ControlTemplate x:Key="{x:Static dgx:DataGridFilter.IconTemplateKey}">
                                    <Path Data="M0,0 L10,0 6,4 6,9 4,9 4,4 Z" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                                </ControlTemplate>
                                <DataTemplate x:Key="CustomHeaderWithLeftAlignedSearch">
                                    <DockPanel>
                                        <!-- The control to host the filter UI for this column -->
                                        <dgx:DataGridFilterColumnControl DockPanel.Dock="Left"/>
                                        <ContentPresenter x:Name="PART_Content" Content="{Binding}"
                                        SnapsToDevicePixels="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"
                                        HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"
                                        VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <!--
                            
                            <DataGridTextColumn Header="ID" Binding="{Binding IDConnect}" dgx:DataGridFilterColumn.Template="{StaticResource FilterWithPopup}"/>
                            <DataGridTextColumn Header="Код" Binding="{Binding KodOfConnect}" dgx:DataGridFilterColumn.Template="{StaticResource FilterWithPopup}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding NameOfConnect}" dgx:DataGridFilterColumn.Template="{StaticResource FilterWithPopup}"/>
                            
                            -->
                                <DataGridTextColumn Header="ID" Binding="{Binding IDConnect}"/>
                                <DataGridTextColumn Header="Код" Binding="{Binding KodOfConnect}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding NameOfConnect}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tabItem003" Header="Справочник телеф. операторы">
                    <StackPanel Background="#FFE5E5E5">
                        <local:FilterWithPopupControl>
                        </local:FilterWithPopupControl>
                        <DataGrid  x:Name="dataGridSpr003" ItemsSource="{StaticResource debuggableListOfTelVidConnectForDataGrid}" AutoGenerateColumns="False" MinRowHeight="22" GotFocus="dataGridSpr003_GotFocus">
                            <DataGrid.Triggers>
                            </DataGrid.Triggers>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding IDConnect}"/>
                                <DataGridTextColumn Header="Код" Binding="{Binding KodOfConnect}"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding NameOfConnect}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StatusBar x:Name="statusBar003">
                            <Label  x:Name="lbl4statusBar0301"/>
                        </StatusBar>
                    </StackPanel>
                </TabItem>
                <TabItem x:Name="tabItem004" Header="Справочник мобильных телефонов">
                    <StackPanel Background="#FFE5E5E5">
                    </StackPanel>
                </TabItem>
            </TabControl>


        </StackPanel>
        <Label  DockPanel.Dock="Bottom"  x:Name="lblStatusBar" Content="Label"  HorizontalAlignment="Stretch"  Margin="1,1,1,1" FontSize="14" Background="#FFC9CDD6" MaxHeight="28"/>
    </DockPanel>
</Window>
