PageForFormSPR001VIDCONNECT.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
      xmlns:local="clr-namespace:WpfToyDataForms"
      x:Class="WpfToyDataForms.PageDataGrid001"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDataGrid001">

    <Page.Resources>
        <dgx:RegexContentFilterFactory x:Key="RegexContentFilterFactory"/>
        <dgx:SimpleContentFilterFactory x:Key="SimpleContentFilterFactory"/>

        <ObjectDataProvider x:Key="ResDbContext" ObjectType="{x:Type local:DbAppContext}"/>
        <ObjectDataProvider x:Key="ResVidOfConnect" ObjectInstance="{StaticResource ResDbContext}"/>

    </Page.Resources>

    <DockPanel>


        <ToolBar DockPanel.Dock="Top" Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnShowAll" Padding="7,2,3,2" Content="Показать"/>
                <Button x:Name="btnNewRecord" Padding="3,2,3,2" Content="Новая"/>
                <Button x:Name="btnEditRecord" Padding="3,2,3,2" Content="Изменить"/>
                <Button x:Name="btnDeleteRecords" Padding="3,2,7,2" Content="Удалить"/>

            </StackPanel>

        </ToolBar>
        <DataGrid x:Name="_innerDataGrid"   ItemsSource="{Binding}" dgx:DataGridFilter.IsAutoFilterEnabled="True" IsSynchronizedWithCurrentItem="True"  Background="#FFF1ECEC" RowBackground="#FFF5F6F7" AlternatingRowBackground="#FFE6E6E6" AutoGenerateColumns="False" MinRowHeight="22" DockPanel.Dock="Top" CellEditEnding="_innerDataGrid_CellEditEnding" BeginningEdit="_innerDataGrid_BeginningEdit">
            <DataGrid.Resources>
                <ControlTemplate x:Key="{x:Static dgx:DataGridFilter.IconTemplateKey}">
                    <Path Data="M0,0 L10,0 6,4 6,9 4,9 4,4 Z" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                </ControlTemplate>
                <DataTemplate x:Key="CustomHeaderWithLeftAlignedSearch">
                    <DockPanel>
                        <!-- The control to host the filter UI for this column -->
                        <dgx:DataGridFilterColumnControl DockPanel.Dock="Left"/>
                        <ContentPresenter x:Name="PART_Content" Content="{Binding}"
                                        SnapsToDevicePixels="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"
                                        HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"
                                        VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"/>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDConnect}"/>
                <DataGridTextColumn Header="Код" Binding="{Binding KodOfConnect}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding NameOfConnect}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Page>
