PageForFormSPR001VIDCONNECT.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
      xmlns:local="clr-namespace:WpfToyDataForms"
      x:Class="WpfToyDataForms.PageForFormSPR001VIDCONNECT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Справочник Виды связи">

    <Page.Resources>
        <dgx:RegexContentFilterFactory x:Key="RegexContentFilterFactory"/>
        <dgx:SimpleContentFilterFactory x:Key="SimpleContentFilterFactory"/>

        <ObjectDataProvider x:Key="ResDbContext" ObjectType="{x:Type local:DbAppContext}"/>
        <ObjectDataProvider x:Key="ResVidOfConnect" ObjectInstance="{StaticResource ResDbContext}"/>

    </Page.Resources>

    <DockPanel>


        <ToolBar  x:Uid="tlBar" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnShowAll" Padding="7,2,3,2" Content="Показать" Click="btnShowAll_Click"/>
                <Button x:Name="btnNewRecord" Padding="3,2,3,2" Content="Новая" Click="btnNewRecord_Click"/>
                <Button x:Name="btnEditRecord" Padding="3,2,3,2" Content="Изменить" IsEnabled="False"/>
                <Button x:Name="btnSaveAll" Padding="7,2,3,2" Content="Сохранить" Click="btnSaveAll_Click" IsEnabled="False"/>
                <Button x:Name="btnDeleteRecords" Padding="3,2,3,2" Content="Удалить" IsEnabled="False"/>
                <Button x:Name="btnRemoveLastTab" Padding="3,2,7,2" Content=" X " Click="btnRemoveLastTab_Click"/>
            </StackPanel>

        </ToolBar>
        <DataGrid x:Name="_innerDataGrid" dgx:DataGridFilter.IsAutoFilterEnabled="True" IsSynchronizedWithCurrentItem="True"  Background="#FFF1ECEC" RowBackground="#FFF5F6F7" AlternatingRowBackground="#FFE6E6E6" AutoGenerateColumns="False" MinRowHeight="22" DockPanel.Dock="Top" CellEditEnding="_innerDataGrid_CellEditEnding" BeginningEdit="_innerDataGrid_BeginningEdit" RowEditEnding="_innerDataGrid_RowEditEnding" SelectionChanged="_innerDataGrid_SelectionChanged" Loaded="_innerDataGrid_Loaded" LostFocus="_innerDataGrid_LostFocus" ScrollViewer.CanContentScroll="True" SelectionUnit="Cell" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Resources>
                <ControlTemplate x:Key="{x:Static dgx:DataGridFilter.IconTemplateKey}">
                    <Path Data="M0,0 L10,0 6,4 6,9 4,9 4,4 Z" Fill="Orange" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,0"/>
                </ControlTemplate>
                <DataTemplate x:Key="CustomHeaderWithLeftAlignedSearch">
                    <DockPanel>
                        <!-- The control to host the filter UI for this column -->
                        <dgx:DataGridFilterColumnControl DockPanel.Dock="Left"/>
                        <ContentPresenter x:Name="PART_Content" Content="{Binding}"
                                        SnapsToDevicePixels="{Binding SnapsToDevicePixels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"
                                        HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"
                                        VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridColumnHeader}}"/>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IDConnect}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Код" Binding="{Binding KodOfConnect}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding NameOfConnect}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Popup x:Name="popupRecordOperation" IsOpen="False" DockPanel.Dock="Bottom" IsEnabled="False" Visibility="Hidden" MaxHeight="82" OpacityMask="#FFF1ECEC" Placement="Bottom" VerticalOffset="5" UseLayoutRounding="False" Focusable="True">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Grid Background="#FFDAD9D9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" Margin="2,0,2,0" Padding="2,5,2,2">"ID"</Label>
                    <Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" Margin="2,2,2,2" Padding="2,2,2,2">"Код"</Label>
                    <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" Margin="2,2,2,2" Padding="2,2,5,2">"Название"</Label>

                    <TextBox x:Name="txtBox__IDConnect" Grid.Row="2" Grid.Column="1" Margin="5,2,2,2" Padding="2,2,2,2"/>
                    <TextBox x:Name="txtBox__KodOfConnect" Grid.Row="2" Grid.Column="2" Margin="2,2,2,2" Padding="2,2,2,2"/>
                    <TextBox x:Name="txtBox__NameOfConnect" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Margin="2,2,5,2" Padding="2,1,2,2"/>

                    <Button x:Name="btn_Ok_from_popupRecord" Grid.Column="9" Grid.Row="1" Grid.RowSpan="2" FontSize="14" Padding="2,2,2,2">Ok Сохранить</Button>
                    <Button x:Name="btn_Cancel_from_popupRecord" Grid.Column="10" Grid.Row="1" Grid.RowSpan="2" Click="btn_Cancel_from_popupRecord_Click" Padding="2,2,2,2">Cancel Отменить</Button>
                </Grid>
            </WrapPanel>
        </Popup>



    </DockPanel>

</Page>
