RowInComboBoxForPopupControl.xaml

<UserControl x:Class="WpfToyDataForms.OneRowInComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfToyDataForms"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="120">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="OperatorSignProvider"   ObjectType="{x:Type local:CollectionOfEnums}" MethodName="GetAllOperatorSign" />
            <ObjectDataProvider x:Key="LogicSignProvider"   ObjectType="{x:Type local:CollectionOfEnums}" MethodName="GetAllLogicSign" />
             <!--
            <x:Array x:Key="collectionOfComparisionOperators" Type="sys:String">
                <sys:String>eq</sys:String>
            </x:Array>
            -->
            
            
            
            <VectorCollection x:Key="collectionOfComparisionOperators">

            </VectorCollection>
        </Grid.Resources>
        <StackPanel x:Name="stackPanelForOneRowComboBoxFilterControl" Orientation="Horizontal">
            <ComboBox x:Name="cmbBoxForLogicalOperationSign">
                <sys:String>and</sys:String>
                <sys:String>or</sys:String>
            </ComboBox>
            <ComboBox x:Name="cmbBoxForComparisionOperationSignLeftBoundary">
                <sys:String>==</sys:String>
                <sys:String>&gt;=</sys:String>
                <sys:String>&gt;</sys:String>
                <sys:String>&lt;=</sys:String>
                <sys:String>&lt;</sys:String>
                <sys:String>!=</sys:String>
            </ComboBox>
            <TextBlock />
            <ComboBox ></ComboBox>
            <TextBlock />
        </StackPanel>
    </Grid>
</UserControl>
